1351537636432	Encapsulate field 'type'
1351537644092	Encapsulate field 'statementType'
1351537649562	Encapsulate field 'use'
1351537654912	Encapsulate field 'def'
1351539202603	Encapsulate field 'blockNumber'
1351539217398	Encapsulate field 'statements'
1351539240887	Encapsulate field 'successor'
1351611157143	Encapsulate field 'succesors'
1351611528442	Encapsulate field 'successors'
1351611547134	Encapsulate field 'instructionNumber'
1351686649344	Encapsulate field 'out'
1351686655494	Encapsulate field 'in'
1351686739313	Encapsulate field 'liveIn'
1351686743057	Encapsulate field 'liveOut'
1351687208546	Encapsulate field 'blocks'
1351698916538	Copy compilation unit
1351698930815	Move compilation unit
1351698954509	Move compilation unit
1351698976384	Move compilation unit
1351702885053	Infer generic type arguments
1351704572695	Encapsulate field 'isCall'
