MAIN 
	MOVE TEMP 34  HALLOCATE 16 
	MOVE TEMP 35  HALLOCATE 12 
	MOVE TEMP 500 BBS_Start 
	HSTORE TEMP 34 0 TEMP 500 
	MOVE TEMP 501 BBS_Sort 
	HSTORE TEMP 34 4 TEMP 501 
	MOVE TEMP 502 BBS_Print 
	HSTORE TEMP 34 8 TEMP 502 
	MOVE TEMP 503 BBS_Init 
	HSTORE TEMP 34 12 TEMP 503 
	HSTORE TEMP 35 0 TEMP 34 
	MOVE TEMP 504 0
	HSTORE TEMP 35 4 TEMP 504 
	MOVE TEMP 505 0
	HSTORE TEMP 35 8 TEMP 505 
	MOVE TEMP 31 TEMP 35 
	HLOAD TEMP 32 TEMP 31 0 
	HLOAD TEMP 33 TEMP 32 0 
	MOVE TEMP 506 10
	MOVE TEMP 507 CALL TEMP 33 (  TEMP 31  TEMP 506  ) 
	PRINT TEMP 507 
END 
BBS_Start  [ 2 ] 
BEGIN
	MOVE TEMP 36 TEMP 0 
	HLOAD TEMP 37 TEMP 36 0 
	HLOAD TEMP 38 TEMP 37 12 
	MOVE TEMP 508 CALL TEMP 38 (  TEMP 36  TEMP 1  ) 
	MOVE TEMP 20 TEMP 508 
	MOVE TEMP 39 TEMP 0 
	HLOAD TEMP 40 TEMP 39 0 
	HLOAD TEMP 41 TEMP 40 8 
	MOVE TEMP 509 CALL TEMP 41 (  TEMP 39  ) 
	MOVE TEMP 20 TEMP 509 
	PRINT 99999 
	MOVE TEMP 42 TEMP 0 
	HLOAD TEMP 43 TEMP 42 0 
	HLOAD TEMP 44 TEMP 43 4 
	MOVE TEMP 510 CALL TEMP 44 (  TEMP 42  ) 
	MOVE TEMP 20 TEMP 510 
	MOVE TEMP 45 TEMP 0 
	HLOAD TEMP 46 TEMP 45 0 
	HLOAD TEMP 47 TEMP 46 8 
	MOVE TEMP 511 CALL TEMP 47 (  TEMP 45  ) 
	MOVE TEMP 20 TEMP 511 
	MOVE TEMP 512 0
	RETURN TEMP 512
END 
BBS_Sort  [ 1 ] 
BEGIN
	PRINT 3333333333333
	HLOAD TEMP 48 TEMP 0 8 
	MOVE TEMP 513 MINUS TEMP 48 1 
	MOVE TEMP 22 TEMP 513 
	MOVE TEMP 516 1
	MOVE TEMP 515 0
	MOVE TEMP 514 MINUS  TEMP 515 TEMP 516 
	MOVE TEMP 23 TEMP 514 
L0 	NOOP 
	MOVE TEMP 517 LT TEMP 23 TEMP 22 
	CJUMP TEMP 517 L1 
	MOVE TEMP 28 1 
L2 	NOOP 
	MOVE TEMP 519 PLUS TEMP 22 1 
	MOVE TEMP 518 LT TEMP 28 TEMP 519 
	CJUMP TEMP 518 L3 
	MOVE TEMP 520 MINUS TEMP 28 1 
	MOVE TEMP 27 TEMP 520 
	HLOAD TEMP 49 TEMP 0 4 
	MOVE TEMP 50 TEMP 27 
	MOVE TEMP 523 LT TEMP 50 0 
	CJUMP TEMP 523 L4 
	ERROR 
L4 	NOOP 
	HLOAD TEMP 51 TEMP 49 0 
	MOVE TEMP 526 LT TEMP 50 TEMP 51 
	MOVE TEMP 525 1
	MOVE TEMP 524 MINUS  TEMP 525 TEMP 526 
	CJUMP TEMP 524 L5 
	ERROR 
L5 	NOOP 
	MOVE TEMP 528 4
	MOVE TEMP 527 TIMES  TEMP 528 TEMP 50 
	MOVE TEMP 50 TEMP 527 
	MOVE TEMP 522 PLUS TEMP 50 4 
	MOVE TEMP 521 PLUS TEMP 49 TEMP 522 
	HLOAD TEMP 52 TEMP 521 0 
	MOVE TEMP 24 TEMP 52 
	HLOAD TEMP 53 TEMP 0 4 
	MOVE TEMP 54 TEMP 28 
	MOVE TEMP 531 LT TEMP 54 0 
	CJUMP TEMP 531 L6 
	ERROR 
L6 	NOOP 
	HLOAD TEMP 55 TEMP 53 0 
	MOVE TEMP 534 LT TEMP 54 TEMP 55 
	MOVE TEMP 533 1
	MOVE TEMP 532 MINUS  TEMP 533 TEMP 534 
	CJUMP TEMP 532 L7 
	ERROR 
L7 	NOOP 
	MOVE TEMP 536 4
	MOVE TEMP 535 TIMES  TEMP 536 TEMP 54 
	MOVE TEMP 54 TEMP 535 
	MOVE TEMP 530 PLUS TEMP 54 4 
	MOVE TEMP 529 PLUS TEMP 53 TEMP 530 
	HLOAD TEMP 56 TEMP 529 0 
	MOVE TEMP 25 TEMP 56 
	MOVE TEMP 537 LT TEMP 25 TEMP 24 
	CJUMP TEMP 537 L8 
	MOVE TEMP 538 MINUS TEMP 28 1 
	MOVE TEMP 26 TEMP 538 
	HLOAD TEMP 57 TEMP 0 4 
	MOVE TEMP 58 TEMP 26 
	MOVE TEMP 541 LT TEMP 58 0 
	CJUMP TEMP 541 L10 
	ERROR 
L10 	NOOP 
	HLOAD TEMP 59 TEMP 57 0 
	MOVE TEMP 544 LT TEMP 58 TEMP 59 
	MOVE TEMP 543 1
	MOVE TEMP 542 MINUS  TEMP 543 TEMP 544 
	CJUMP TEMP 542 L11 
	ERROR 
L11 	NOOP 
	MOVE TEMP 546 4
	MOVE TEMP 545 TIMES  TEMP 546 TEMP 58 
	MOVE TEMP 58 TEMP 545 
	MOVE TEMP 540 PLUS TEMP 58 4 
	MOVE TEMP 539 PLUS TEMP 57 TEMP 540 
	HLOAD TEMP 60 TEMP 539 0 
	MOVE TEMP 29 TEMP 60 
	HLOAD TEMP 61 TEMP 0 4 
	MOVE TEMP 62 TEMP 26 
	MOVE TEMP 549 LT TEMP 62 0 
	CJUMP TEMP 549 L12 
	ERROR 
L12 	NOOP 
	HLOAD TEMP 63 TEMP 61 0 
	MOVE TEMP 552 LT TEMP 62 TEMP 63 
	MOVE TEMP 551 1
	MOVE TEMP 550 MINUS  TEMP 551 TEMP 552 
	CJUMP TEMP 550 L13 
	ERROR 
L13 	NOOP 
	MOVE TEMP 554 4
	MOVE TEMP 553 TIMES  TEMP 554 TEMP 62 
	MOVE TEMP 62 TEMP 553 
	MOVE TEMP 548 PLUS TEMP 62 4 
	MOVE TEMP 547 PLUS TEMP 61 TEMP 548 
	HLOAD TEMP 64 TEMP 0 4 
	MOVE TEMP 65 TEMP 28 
	MOVE TEMP 557 LT TEMP 65 0 
	CJUMP TEMP 557 L14 
	ERROR 
L14 	NOOP 
	HLOAD TEMP 66 TEMP 64 0 
	MOVE TEMP 560 LT TEMP 65 TEMP 66 
	MOVE TEMP 559 1
	MOVE TEMP 558 MINUS  TEMP 559 TEMP 560 
	CJUMP TEMP 558 L15 
	ERROR 
L15 	NOOP 
	MOVE TEMP 562 4
	MOVE TEMP 561 TIMES  TEMP 562 TEMP 65 
	MOVE TEMP 65 TEMP 561 
	MOVE TEMP 556 PLUS TEMP 65 4 
	MOVE TEMP 555 PLUS TEMP 64 TEMP 556 
	HLOAD TEMP 67 TEMP 555 0 
	HSTORE TEMP 547 0 TEMP 67 
	HLOAD TEMP 68 TEMP 0 4 
	MOVE TEMP 69 TEMP 28 
	MOVE TEMP 565 LT TEMP 69 0 
	CJUMP TEMP 565 L16 
	ERROR 
L16 	NOOP 
	HLOAD TEMP 70 TEMP 68 0 
	MOVE TEMP 568 LT TEMP 69 TEMP 70 
	MOVE TEMP 567 1
	MOVE TEMP 566 MINUS  TEMP 567 TEMP 568 
	CJUMP TEMP 566 L17 
	ERROR 
L17 	NOOP 
	MOVE TEMP 570 4
	MOVE TEMP 569 TIMES  TEMP 570 TEMP 69 
	MOVE TEMP 69 TEMP 569 
	MOVE TEMP 564 PLUS TEMP 69 4 
	MOVE TEMP 563 PLUS TEMP 68 TEMP 564 
	HSTORE TEMP 563 0 TEMP 29 
	JUMP L9 
L8 	NOOP 
	MOVE TEMP 21 0 
L9 	NOOP 
	MOVE TEMP 571 PLUS TEMP 28 1 
	MOVE TEMP 28 TEMP 571 
	JUMP L2 
L3 	NOOP 
	MOVE TEMP 572 MINUS TEMP 22 1 
	MOVE TEMP 22 TEMP 572 
	JUMP L0 
L1 	NOOP 
	MOVE TEMP 573 0
	RETURN TEMP 573
END 
BBS_Print  [ 1 ] 
BEGIN
	MOVE TEMP 30 0 
L18 	NOOP 
	HLOAD TEMP 71 TEMP 0 8 
	MOVE TEMP 574 LT TEMP 30 TEMP 71 
	CJUMP TEMP 574 L19 
	HLOAD TEMP 72 TEMP 0 4 
	MOVE TEMP 73 TEMP 30 
	MOVE TEMP 577 LT TEMP 73 0 
	CJUMP TEMP 577 L20 
	ERROR 
L20 	NOOP 
	HLOAD TEMP 74 TEMP 72 0 
	MOVE TEMP 580 LT TEMP 73 TEMP 74 
	MOVE TEMP 579 1
	MOVE TEMP 578 MINUS  TEMP 579 TEMP 580 
	CJUMP TEMP 578 L21 
	ERROR 
L21 	NOOP 
	MOVE TEMP 582 4
	MOVE TEMP 581 TIMES  TEMP 582 TEMP 73 
	MOVE TEMP 73 TEMP 581 
	MOVE TEMP 576 PLUS TEMP 73 4 
	MOVE TEMP 575 PLUS TEMP 72 TEMP 576 
	HLOAD TEMP 75 TEMP 575 0 
	PRINT TEMP 75 
	MOVE TEMP 583 PLUS TEMP 30 1 
	MOVE TEMP 30 TEMP 583 
	JUMP L18 
L19 	NOOP 
	MOVE TEMP 584 0
	RETURN TEMP 584
END 
BBS_Init  [ 2 ] 
BEGIN
	HSTORE TEMP 0 8 TEMP 1 
	MOVE TEMP 76 TEMP 1 
	MOVE TEMP 586 PLUS TEMP 76 1 
	MOVE TEMP 585 TIMES TEMP 586 4 
	MOVE TEMP 587 HALLOCATE TEMP 585 
	MOVE TEMP 77 TEMP 587 
	MOVE TEMP 78 4 
L22 	NOOP 
	MOVE TEMP 590 PLUS TEMP 76 1 
	MOVE TEMP 589 TIMES TEMP 590 4 
	MOVE TEMP 588 LT TEMP 78 TEMP 589 
	CJUMP TEMP 588 L23 
	MOVE TEMP 591 PLUS TEMP 77 TEMP 78 
	MOVE TEMP 592 0
	HSTORE TEMP 591 0 TEMP 592 
	MOVE TEMP 593 PLUS TEMP 78 4 
	MOVE TEMP 78 TEMP 593 
	JUMP L22 
L23 	NOOP 
	HSTORE TEMP 77 0 TEMP 76 
	HSTORE TEMP 0 4 TEMP 77 
	HLOAD TEMP 79 TEMP 0 4 
	MOVE TEMP 80 0 
	MOVE TEMP 596 LT TEMP 80 0 
	CJUMP TEMP 596 L24 
	ERROR 
L24 	NOOP 
	HLOAD TEMP 81 TEMP 79 0 
	MOVE TEMP 599 LT TEMP 80 TEMP 81 
	MOVE TEMP 598 1
	MOVE TEMP 597 MINUS  TEMP 598 TEMP 599 
	CJUMP TEMP 597 L25 
	ERROR 
L25 	NOOP 
	MOVE TEMP 601 4
	MOVE TEMP 600 TIMES  TEMP 601 TEMP 80 
	MOVE TEMP 80 TEMP 600 
	MOVE TEMP 595 PLUS TEMP 80 4 
	MOVE TEMP 594 PLUS TEMP 79 TEMP 595 
	MOVE TEMP 602 20
	HSTORE TEMP 594 0 TEMP 602 
	HLOAD TEMP 82 TEMP 0 4 
	MOVE TEMP 83 1 
	MOVE TEMP 605 LT TEMP 83 0 
	CJUMP TEMP 605 L26 
	ERROR 
L26 	NOOP 
	HLOAD TEMP 84 TEMP 82 0 
	MOVE TEMP 608 LT TEMP 83 TEMP 84 
	MOVE TEMP 607 1
	MOVE TEMP 606 MINUS  TEMP 607 TEMP 608 
	CJUMP TEMP 606 L27 
	ERROR 
L27 	NOOP 
	MOVE TEMP 610 4
	MOVE TEMP 609 TIMES  TEMP 610 TEMP 83 
	MOVE TEMP 83 TEMP 609 
	MOVE TEMP 604 PLUS TEMP 83 4 
	MOVE TEMP 603 PLUS TEMP 82 TEMP 604 
	MOVE TEMP 611 7
	HSTORE TEMP 603 0 TEMP 611 
	HLOAD TEMP 85 TEMP 0 4 
	MOVE TEMP 86 2 
	MOVE TEMP 614 LT TEMP 86 0 
	CJUMP TEMP 614 L28 
	ERROR 
L28 	NOOP 
	HLOAD TEMP 87 TEMP 85 0 
	MOVE TEMP 617 LT TEMP 86 TEMP 87 
	MOVE TEMP 616 1
	MOVE TEMP 615 MINUS  TEMP 616 TEMP 617 
	CJUMP TEMP 615 L29 
	ERROR 
L29 	NOOP 
	MOVE TEMP 619 4
	MOVE TEMP 618 TIMES  TEMP 619 TEMP 86 
	MOVE TEMP 86 TEMP 618 
	MOVE TEMP 613 PLUS TEMP 86 4 
	MOVE TEMP 612 PLUS TEMP 85 TEMP 613 
	MOVE TEMP 620 12
	HSTORE TEMP 612 0 TEMP 620 
	HLOAD TEMP 88 TEMP 0 4 
	MOVE TEMP 89 3 
	MOVE TEMP 623 LT TEMP 89 0 
	CJUMP TEMP 623 L30 
	ERROR 
L30 	NOOP 
	HLOAD TEMP 90 TEMP 88 0 
	MOVE TEMP 626 LT TEMP 89 TEMP 90 
	MOVE TEMP 625 1
	MOVE TEMP 624 MINUS  TEMP 625 TEMP 626 
	CJUMP TEMP 624 L31 
	ERROR 
L31 	NOOP 
	MOVE TEMP 628 4
	MOVE TEMP 627 TIMES  TEMP 628 TEMP 89 
	MOVE TEMP 89 TEMP 627 
	MOVE TEMP 622 PLUS TEMP 89 4 
	MOVE TEMP 621 PLUS TEMP 88 TEMP 622 
	MOVE TEMP 629 18
	HSTORE TEMP 621 0 TEMP 629 
	HLOAD TEMP 91 TEMP 0 4 
	MOVE TEMP 92 4 
	MOVE TEMP 632 LT TEMP 92 0 
	CJUMP TEMP 632 L32 
	ERROR 
L32 	NOOP 
	HLOAD TEMP 93 TEMP 91 0 
	MOVE TEMP 635 LT TEMP 92 TEMP 93 
	MOVE TEMP 634 1
	MOVE TEMP 633 MINUS  TEMP 634 TEMP 635 
	CJUMP TEMP 633 L33 
	ERROR 
L33 	NOOP 
	MOVE TEMP 637 4
	MOVE TEMP 636 TIMES  TEMP 637 TEMP 92 
	MOVE TEMP 92 TEMP 636 
	MOVE TEMP 631 PLUS TEMP 92 4 
	MOVE TEMP 630 PLUS TEMP 91 TEMP 631 
	MOVE TEMP 638 2
	HSTORE TEMP 630 0 TEMP 638 
	HLOAD TEMP 94 TEMP 0 4 
	MOVE TEMP 95 5 
	MOVE TEMP 641 LT TEMP 95 0 
	CJUMP TEMP 641 L34 
	ERROR 
L34 	NOOP 
	HLOAD TEMP 96 TEMP 94 0 
	MOVE TEMP 644 LT TEMP 95 TEMP 96 
	MOVE TEMP 643 1
	MOVE TEMP 642 MINUS  TEMP 643 TEMP 644 
	CJUMP TEMP 642 L35 
	ERROR 
L35 	NOOP 
	MOVE TEMP 646 4
	MOVE TEMP 645 TIMES  TEMP 646 TEMP 95 
	MOVE TEMP 95 TEMP 645 
	MOVE TEMP 640 PLUS TEMP 95 4 
	MOVE TEMP 639 PLUS TEMP 94 TEMP 640 
	MOVE TEMP 647 11
	HSTORE TEMP 639 0 TEMP 647 
	HLOAD TEMP 97 TEMP 0 4 
	MOVE TEMP 98 6 
	MOVE TEMP 650 LT TEMP 98 0 
	CJUMP TEMP 650 L36 
	ERROR 
L36 	NOOP 
	HLOAD TEMP 99 TEMP 97 0 
	MOVE TEMP 653 LT TEMP 98 TEMP 99 
	MOVE TEMP 652 1
	MOVE TEMP 651 MINUS  TEMP 652 TEMP 653 
	CJUMP TEMP 651 L37 
	ERROR 
L37 	NOOP 
	MOVE TEMP 655 4
	MOVE TEMP 654 TIMES  TEMP 655 TEMP 98 
	MOVE TEMP 98 TEMP 654 
	MOVE TEMP 649 PLUS TEMP 98 4 
	MOVE TEMP 648 PLUS TEMP 97 TEMP 649 
	MOVE TEMP 656 6
	HSTORE TEMP 648 0 TEMP 656 
	HLOAD TEMP 100 TEMP 0 4 
	MOVE TEMP 101 7 
	MOVE TEMP 659 LT TEMP 101 0 
	CJUMP TEMP 659 L38 
	ERROR 
L38 	NOOP 
	HLOAD TEMP 102 TEMP 100 0 
	MOVE TEMP 662 LT TEMP 101 TEMP 102 
	MOVE TEMP 661 1
	MOVE TEMP 660 MINUS  TEMP 661 TEMP 662 
	CJUMP TEMP 660 L39 
	ERROR 
L39 	NOOP 
	MOVE TEMP 664 4
	MOVE TEMP 663 TIMES  TEMP 664 TEMP 101 
	MOVE TEMP 101 TEMP 663 
	MOVE TEMP 658 PLUS TEMP 101 4 
	MOVE TEMP 657 PLUS TEMP 100 TEMP 658 
	MOVE TEMP 665 9
	HSTORE TEMP 657 0 TEMP 665 
	HLOAD TEMP 103 TEMP 0 4 
	MOVE TEMP 104 8 
	MOVE TEMP 668 LT TEMP 104 0 
	CJUMP TEMP 668 L40 
	ERROR 
L40 	NOOP 
	HLOAD TEMP 105 TEMP 103 0 
	MOVE TEMP 671 LT TEMP 104 TEMP 105 
	MOVE TEMP 670 1
	MOVE TEMP 669 MINUS  TEMP 670 TEMP 671 
	CJUMP TEMP 669 L41 
	ERROR 
L41 	NOOP 
	MOVE TEMP 673 4
	MOVE TEMP 672 TIMES  TEMP 673 TEMP 104 
	MOVE TEMP 104 TEMP 672 
	MOVE TEMP 667 PLUS TEMP 104 4 
	MOVE TEMP 666 PLUS TEMP 103 TEMP 667 
	MOVE TEMP 674 19
	HSTORE TEMP 666 0 TEMP 674 
	HLOAD TEMP 106 TEMP 0 4 
	MOVE TEMP 107 9 
	MOVE TEMP 677 LT TEMP 107 0 
	CJUMP TEMP 677 L42 
	ERROR 
L42 	NOOP 
	HLOAD TEMP 108 TEMP 106 0 
	MOVE TEMP 680 LT TEMP 107 TEMP 108 
	MOVE TEMP 679 1
	MOVE TEMP 678 MINUS  TEMP 679 TEMP 680 
	CJUMP TEMP 678 L43 
	ERROR 
L43 	NOOP 
	MOVE TEMP 682 4
	MOVE TEMP 681 TIMES  TEMP 682 TEMP 107 
	MOVE TEMP 107 TEMP 681 
	MOVE TEMP 676 PLUS TEMP 107 4 
	MOVE TEMP 675 PLUS TEMP 106 TEMP 676 
	MOVE TEMP 683 5
	HSTORE TEMP 675 0 TEMP 683 
	MOVE TEMP 684 0
	RETURN TEMP 684
END 
